{
    "cSpell.words": [
        "arcname",
        "DCOMMON",
        "DYNARR",
        "DYNARRPTR",
        "dynval",
        "foreachp",
        "Klemens",
        "LBLUE",
        "LCYAN",
        "LGREEN",
        "litp",
        "LMAGENTA",
        "LRED",
        "LWHITE",
        "LYELLOW",
        "oneach",
        "oneachp",
        "parray",
        "pforeach",
        "poneach",
        "sarr",
        "sarray",
        "scase",
        "sforeach",
        "soneach",
        "voidptr",
        "zipf"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "*.h": "c",
        "type_traits": "c"
    }
}